Name:         nginx-deployment-54f57cf6bf-h9n9t
Namespace:    affirmed-istio-workspace
Priority:     0
Node:         nitish-malhotra-k8-node-1-cca080-4b2c09f7b029c1b8/10.15.12.32
Start Time:   Thu, 12 Mar 2020 14:13:25 -0400
Labels:       app=nginx
              pod-template-hash=54f57cf6bf
              security.istio.io/tlsMode=istio
              service.istio.io/canonical-name=nginx
              service.istio.io/canonical-revision=latest
Annotations:  cni.projectcalico.org/podIP: 192.168.167.72/32
              sidecar.istio.io/status:
                {"version":"8f7046dff394dd0cb963b4b2943725bfe4b49889cb4423b4293adccb4f916476","initContainers":["istio-init"],"containers":["istio-proxy"]...
Status:       Running
IP:           192.168.167.72
IPs:
  IP:           192.168.167.72
Controlled By:  ReplicaSet/nginx-deployment-54f57cf6bf
Init Containers:
  istio-init:
    Container ID:  docker://0df938d70d8ba0f332430be9c422cb5fb05269082471d9ae7651c6f62be99627
    Image:         docker.io/istio/proxyv2:1.5.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a
    Port:          <none>
    Host Port:     <none>
    Command:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15020
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 12 Mar 2020 14:13:26 -0400
      Finished:     Thu, 12 Mar 2020 14:13:26 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     100m
      memory:  50Mi
    Requests:
      cpu:        10m
      memory:     10Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-f8x5w (ro)
Containers:
  nginx:
    Container ID:   docker://9bef522345da37bec04fe56550036b5bb74f05962d3f67cf559b5a2ffd166033
    Image:          nginx:1.7.9
    Image ID:       docker-pullable://nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 12 Mar 2020 14:13:36 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-f8x5w (ro)
  istio-proxy:
    Container ID:  docker://56a41f36357f74f773c9fa1295758ddfd9a7c1261936c6e6d40963f5f6c056d0
    Image:         docker.io/istio/proxyv2:1.5.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --configPath
      /etc/istio/proxy
      --binaryPath
      /usr/local/bin/envoy
      --serviceCluster
      nginx.$(POD_NAMESPACE)
      --drainDuration
      45s
      --parentShutdownDuration
      1m0s
      --discoveryAddress
      istio-pilot.affirmed-istio:15010
      --zipkinAddress
      zipkin.affirmed-istio:9411
      --dnsRefreshRate
      300s
      --connectTimeout
      10s
      --proxyAdminPort
      15000
      --concurrency
      2
      --controlPlaneAuthPolicy
      NONE
      --statusPort
      15020
    State:          Running
      Started:      Thu, 12 Mar 2020 14:13:36 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15020/healthz/ready delay=1s timeout=1s period=2s #success=1 #failure=30
    Environment:
      POD_NAME:                      nginx-deployment-54f57cf6bf-h9n9t (v1:metadata.name)
      ISTIO_META_POD_PORTS:          [
                                         {"containerPort":80,"protocol":"TCP"}
                                     ]
      ISTIO_META_CLUSTER_ID:         Kubernetes
      POD_NAMESPACE:                 affirmed-istio-workspace (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      ISTIO_AUTO_MTLS_ENABLED:       true
      ISTIO_META_POD_NAME:           nginx-deployment-54f57cf6bf-h9n9t (v1:metadata.name)
      ISTIO_META_CONFIG_NAMESPACE:   affirmed-istio-workspace (v1:metadata.namespace)
      SDS_ENABLED:                   false
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_METAJSON_LABELS:         {"app":"nginx","pod-template-hash":"54f57cf6bf"}
                                     
      ISTIO_META_WORKLOAD_NAME:      nginx-deployment
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/affirmed-istio-workspace/deployments/nginx-deployment
    Mounts:
      /etc/certs/ from istio-certs (ro)
      /etc/istio/proxy from istio-envoy (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-f8x5w (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-f8x5w:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-f8x5w
    Optional:    false
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  istio.default
    Optional:    true
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>
